server {
    listen        80;
    server_name demo.com;

    ##########################
    # 在生产中需要SSL
    # 监听 443 端口 ssl default_server;

    # ssl on;
    # ssl_session_timeout  5m;
    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # ssl_prefer_server_ciphers   on;

    # cert存储位置
    # ssl_certificate        /etc/nginx/certs/default.cert;
    # ssl_certificate_key    /etc/nginx/certs/default.key;
    ##########################

    root /data/www/rageframe2/web;
    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /backend {
        try_files $uri $uri/ /backend/index.php$is_args$args;
    }
    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;
    }
    location /wechat {
        try_files $uri $uri/ /wechat/index.php$is_args$args;
    }
    location /oauth2 {
            try_files $uri $uri/ /oauth2/index.php$is_args$args;
    }

    # 禁止访问的文件或目录
    location ~* ^/(attachment|assets)/.*\.(php|php5)$
    {
        deny all;
    }

    # 匹配.php后缀的文件
    location ~ \.php$
    {
        try_files $uri =404;

        # fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
        # php-fpm:9000 的 php-fpm 指的是容器名直接链接映射，如果是host网络模式请用127.0.0.1
        fastcgi_pass  php-fpm:9000;

        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # 禁止访问以.ht为文件后缀名的文件
    location ~ /\.ht
    {
        deny all;
    }

    # 设置某些类型文件的浏览器缓存时间
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$
    {
        expires       max;
        log_not_found off;
        access_log    off;

        ##########################
        # 反盗链并设置过期时间
        #
        # valid_referers none blocked *.rageframe.com *.rageframe.net localhost 127.0.0.1;
        # if ($invalid_referer)
        # {
        # 　　rewrite ^/ http://www.rageframe.com/leech.gif; # 显示一张防盗链图片
        # 　　return 412; # 为自定义的http状态码，默认为403
        # 　　break;
        # }
        # break;
        ##########################
    }

    # 日志
    access_log  /var/log/nginx/demo.access.log main;
    error_log  /var/log/nginx/demo.error.log;
}